{
    "token": "NDE5ODcwNzgzNDczNDUxMDE5.XofFdw.YabNQXkaEgJAc9PdebJ1zGItRm8",
    "debug": true,
    "prefix": "!",

    "avisosChannelId": "414144188616015884",
    "boasVindasChannelId": "418346210932293645",

    "permissions": {
        "!clear": "ADMINISTRATOR",
        "!aviso": "ADMINISTRATOR"
    }
}
